# StatusSaver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/craftingapps/status/saver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftingapps/status/saver/: Application.java
app/src/main/java/com/craftingapps/status/saver/adapter/: StatusAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/craftingapps/status/saver/dialogue/: ShowExitDialog.java
app/src/main/java/com/craftingapps/status/saver/helper/: AppConstants.java  SharedPreferenceHelper.java
app/src/main/java/com/craftingapps/status/saver/listeners/: CloseAppListener.java
app/src/main/java/com/craftingapps/status/saver/managers/: ActivityManager.java  AdsManager.java
app/src/main/java/com/craftingapps/status/saver/models/: StatusModel.kt  UpdateEvent.kt
app/src/main/java/com/craftingapps/status/saver/utils/: Utils.java
app/src/main/java/com/craftingapps/status/saver/views/activity/: DashBoardActivity.kt  DashBoardDrawerActivity.kt  FeedbackActivity.java  SplashActivity.kt  StatusDetailsActivity.kt
app/src/main/java/com/craftingapps/status/saver/views/fragment/: FavoritesFragment.java  ImagesFragment.java  VideosFragment.java
app/src/main/res/drawable/: bg_round_accent.xml  bg_round_ad.xml  bg_round_primary.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dash_board_drawer.xml  activity_feedback.xml  activity_splash.xml  activity_status_details.xml  ad_app_install.xml  app_bar_dash_board_drawer.xml  banner_ad_app_install.xml  content_dash_board_drawer.xml  dialog_rating.xml  exit_dailog_ad.xml  fragment_favourties.xml  fragment_image.xml  fragment_video.xml  layout_status_item.xml  layout_tabs.xml  nav_header_dash_board_drawer.xml
app/src/main/res/menu/: activity_dash_board_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/craftingapps/status/saver/: ExampleUnitTest.kt
